<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bildung Blocs Revisited</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons' rel="stylesheet" type="text/css">

    <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' rel="stylesheet">
    <link href='./styles.scss' rel="stylesheet">

    <style>

    body, html {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300 !important;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300 !important;
    }

    .material-icons, .fa, .fab, .far, .fas {
      vertical-align: middle;
    }

    .dignity {
      font-family: 'News Cycle', sans-serif;
    }


    </style>

</head>
<body>
  <app-root></app-root>
</body>
</html>
